LEX.l = $(LEX) $(LFLAGS)

override LDFLAGS += -L $(BINUTILS)/x86_64-pc-linux-gnu/marie-elf/lib/ -Wl,-rpath $(shell realpath $(BINUTILS)/x86_64-pc-linux-gnu/marie-elf/lib/ )

override LDFLAGS += -lbfd

override CFLAGS += -I $(BINUTILS)/x86_64-pc-linux-gnu/marie-elf/include/


.PHONY: all
all: marie-as

#debug: YFLAGS += -t
#debug: LFLAGS += -T
debug: CFLAGS += -DYYDEBUG
debug: CFLAGS += -O0 -ggdb3 -g3
debug: all
.PHONY: debug

marie-as: marie.o mybfd.o arg.o
	$(LINK.c) $(OUTPUT_OPTION) $^

mybfd.o arg.o: CFLAGS += -D PACKAGE=marie-as

%.o: %.tab.o lex.%.o
	$(LD) -r $^ -o $@


lex.%.o: lex.%.c lex.%.h %.tab.h
	$(COMPILE.c) $(OUTPUT_OPTION) $<

%.tab.o: %.tab.c %.tab.h lex.%.h
	$(COMPILE.c) $(OUTPUT_OPTION) $<



%.tab.h %.tab.c: %.y
	$(YACC.m) -p $* $^ -d -b $*

lex.%.h lex.%.c: %.l
	$(LEX.l) -P $* $^


clean:
	$(RM) *.tab.{c,h,o} lex.*.{h,c,o} *.o marie-as
